@import "normalize"
@import "reset"

$color-blue: #5290ea
$color-orange: #f28b64

@font-face
  font-family: "Monserat"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Monserat"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: bold
  font-style: normal

*
  box-sizing: border-box

html
  font-family: Monserat, sans-serif

.container
  position: relative
  max-width: 1140px
  margin: 0 auto

.main-section
  min-height: 800px
  background: #f0f0f0
  padding-top: 16px
  overflow: hidden
  position: relative
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 69px
  &__logo
    height: 69px
  &__content-container
    display: flex
    flex-direction: row
    position: relative
  &__first-ellipse
    position: absolute
    top: 129px
    right: 80px
  &__second-ellipse
    position: absolute
    top: 680px
    right: -100px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-left: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 4
  &__rectangle-blue
    position: absolute
    width: 565.95px
    height: 220px
    background-color: $color-blue
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    top: 150px
    left: -50px
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    position: absolute
    width: 618.43px
    height: 220px
    background-color: $color-orange
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    top: 160px
    left: -30px
    transform: rotate(-50.81deg)
    z-index: 3
  &__rectangle-grey
    position: absolute
    width: 608.97px
    height: 220px
    background-color: #e2e2e2
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    top: 190px
    left: 10px
    transform: rotate(-36.15deg)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 5
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px

.icons
  display: flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px
    i
      font-size: 21px
    &:last-child
      margin-right: 0

.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 93px
    position: absolute
    bottom: 0
    margin: 0
    border: none
    border-top: 1px solid black
    &_top
      bottom: 75px

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orange
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px

.ellipse
  position: absolute
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 100px
  display: flex
  justify-content: center
  align-items: center
  &_big
    width: 282px
    height: 282px
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #F0F0F0
    border-radius: 100px
    &_big
      width: 180px
      height: 180px
    &_white
      background: white

.second-section
  min-height: 700px
  &__container
    padding-top: 32px
  position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    justify-content: center
    margin-bottom: 25px
  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__icons-item
    display: inline-flex
  &__first-ellipse
    position: absolute
    top: 90px
    right: 1100px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: 364px
    right: 60px
    z-index: -1

.cards-item
  width: 360px
  height: 360px
  background: #e2e2e2
  border-radius: 10px
  display: flex
  align-items: flex-end
  position: relative
  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -45px
    font-weight: bold
  &_orange
    background: $color-orange
  &_blue
    background: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #f0f0f0
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 167px
    padding-top: 46px
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 20px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-ellipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: -100px
    right: -100px
    z-index: -1

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px

@media (max-width: 1199px)
  .container
    width: 960px
  .main-section
    min-height: 690px
  .left-wrapper
    img
      width: 750px
    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 500px
      height: 200px
  .right-wrapper
    right: 20px
  .main-section__first-ellipse
    right: 10px
  .second-section
    min-height: 600px
    &__first-ellipse
      top: 90px
      right: 800px
  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
    &__img
      height: 270px
    &__text
      top: 120px
      font-size: 30px
  .third-section__container
    padding-left: 40px
  .third-section__right-wrapper
    max-width: 450px


@media (max-width: 961px)
  .container
    width: 720px
  .main-section
    min-height: 530px
    &__first-ellipse
      top: 0
    &__second-ellipse
      top: 400px
  .left-wrapper
    img
      width: 550px
    &__rectangle-blue
      width: 380px
      height: 130px
    &__rectangle-orange
      width: 410px
      height: 110px
    &__rectangle-grey
      width: 380px
      height: 130px
  .right-wrapper
    top: 75px
    width: 300px
    &__text
      margin-bottom: 10px
      font-size: 14px
  .title
    font-size: 60px
    &__hr_top
      bottom: 60px
  .buttons
    &__main-btn
      font-size: 14px
      margin-right: 10px
      width: 160px
      height: 50px
    &__icon-btn
      font-size: 14px
  .main-section__first-ellipse
    right: 10px
  .second-section
    min-height: 450px
    &__container
      padding-top: 20px
    &__title
      margin-bottom: 25px
    &__cards-box
      margin-bottom: 10px
    &__first-ellipse
      top: 90px
      right: 800px
  .cards-item
    width: 220px
    height: 220px
    margin-right: 20px
    &__img
      height: 200px
    &__text
      top: 92px
      right: -75px
      font-size: 22px
  .icons-item
    &__img
      width: 50px
    &__text
      font-size: 14px
      span
        font-size: 30px
  .right-wrapper__title
    display: none
  .third-section
    min-height: 510px
    &__right-wrapper
      max-width: 600px
    &__container
      justify-content: flex-start
      padding-left: 20px
      padding-top: 20px
    &__right-title
      margin-bottom: 10px
  .footer
    &__img
      width: 500px
    &__title
      margin-bottom: 10px
    &__container
      min-height: 210px

@media (max-width: 767px)
  .container
    width: 540px
  .nav-menu
    position: fixed
    top: 0
    right: -100%
    height: 100vh
    background: $color-blue
    width: 50%
    z-index: 20
    transition: 0.6s all
    &_active
      right: 0px
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
    &__list-item
      margin-right: 0
      font-size: 20px
      margin-bottom: 60px
  .hamburger
    width: 30px
    position: absolute
    top: 40px
    right: 30px
    height: 14px
    z-index: 31
    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:last-child
          transform: translateY(3px)  rotate(45deg)


@media (max-width: 575px)
  .container
    width: 100%





